# CrunchySerialize

./: BufferWriter.cs  ByteBuffer.cs  ByteWriter.cs  ConstructorHint.cs  CrunchySerialize.csproj  CrunchySerialize.sln  DeserializeCtorHint.cs  DeserializeHintAttribute.cs  ISerializable.cs  IgnoreMemberAttribute.cs  IntegralTypes.cs  README.md  SerializableType.cs  SerializableTypes.cs  Serializator.Automatic.cs  Serializator.cs  Serializer.Automatic.cs  Serializer.cs
Attributes/: ConstructorHint.cs  IgnoreMemberAttribute.cs  SerializationHintAttribute.cs
Utility/: ByteWriterUtils.cs  CompressionHelper.cs  ReflectionHelper.cs  SerializableWrap.cs
