<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>AndrewToasterr</Authors>
    <Description>A light-weight serialization engine</Description>
    <Copyright>Copyright (c) 2021 AndrewToaster</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AndrewToaster/CrunchySerialize</RepositoryUrl>
    <RepositoryType>Source</RepositoryType>
    <PackageTags>c#,AndrewToasterr,Serialization,Lightweight</PackageTags>
    <PackageReleaseNotes>Fixed Several Issues
Added null value handling</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.1.0.7</Version>
    <AssemblyVersion>1.1.0.7</AssemblyVersion>
    <PackageIcon>Icon.png</PackageIcon>
    <FileVersion>1.1.0.7</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
